# pigFarm

./: pom.xml
src/main/java/com/pig/product/: Application.java
src/main/java/com/pig/product/controller/: DailyPayController.java  FeedController.java  LoginController.java  MaterialController.java  PigDeathController.java  PigSiteController.java  PigletController.java  StaffController.java  UserController.java
src/main/java/com/pig/product/entity/: Expend.java  Feed.java  Feeduse.java  Material.java  Menu.java  Piglet.java  Pigsite.java  Reference.java  Role.java  Staff.java  Troublepig.java  Usemateriallog.java  User.java
src/main/java/com/pig/product/mapper/: ExpendMapper.java  ExpendMapper.xml  FeedMapper.java  FeedMapper.xml  FeeduseMapper.java  FeeduseMapper.xml  MaterialMapper.java  MaterialMapper.xml  MenuMapper.java  MenuMapper.xml  PigletMapper.java  PigletMapper.xml  PigsiteMapper.java  PigsiteMapper.xml  ReferenceMapper.java  ReferenceMapper.xml  RoleMapper.java  RoleMapper.xml  StaffMapper.java  StaffMapper.xml  TroublepigMapper.java  TroublepigMapper.xml  UsemateriallogMapper.java  UsemateriallogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/pig/product/service/: IExpendService.java  IFeedService.java  IFeeduseService.java  IMaterialService.java  IMenuService.java  IPigletService.java  IPigsiteService.java  IReferenceService.java  IRoleService.java  IStaffService.java  ITroublepigService.java  IUsemateriallogService.java  IUserService.java
src/main/java/com/pig/product/service/impl/: ExpendServiceImpl.java  FeedServiceImpl.java  FeeduseServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  PigletServiceImpl.java  PigsiteServiceImpl.java  ReferenceServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  TroublepigServiceImpl.java  UsemateriallogServiceImpl.java  UserServiceImpl.java
src/main/java/com/pig/product/util/: BaseController.java  CodeGenerator.java  JsonResult.java  MD5Util.java  MyBatisPlusConfig.java  RedisUtil.java  SerializableUtil.java  Token.java  UniqueNumber.java
src/main/resources/: application.properties
src/main/resources/sql/: pigfarm.sql
